<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_basics/style.css">
</head>
<body>
    <h1>
        THIS IS RANDOM TEXT
    </h1>
    <P>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus suscipit magna a egestas. Vivamus ultrices enim sit amet magna dapibus, non interdum sem bibendum. In hac habitasse platea dictumst. Fusce rhoncus vitae nulla et rhoncus. Nulla vitae facilisis ligula, eget posuere lorem. Phasellus congue massa elit, sed ornare ex ultrices eget. In tellus magna, aliquet et dolor ac, eleifend viverra sem. Phasellus ex turpis, pretium eget efficitur eget, egestas vitae massa. Fusce lacinia tincidunt quam eget sagittis. Duis rutrum et elit ut bibendum. Etiam sem velit, dictum eu elit quis, accumsan efficitur turpis. Aliquam erat volutpat.
    </P>
    
</body>
</html>